<!DOCTYPE html>
<html>
<head>
    <title>It's in Singapore?!</title>
        <!--
        Sp¡ce-Indian Classical Music in Singapore
        Filename: contactus.html
      
        Author:  Ameen Khan 
        Date:    30/07/2018
        Class:   DIT/FT/1A/04
        WCD CA2 Submission

        ***To prevent copystrike***
           (images.spiceLogo.png) -> https://pendle.realtd.co.uk/app/uploads/2017/11/Time-Credits-Logo-1515688540-990x660.png
        -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="It's in Singapore?! Yes! Click on the link to find out">
        <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
        <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,900' rel='stylesheet' type='text/css'/>
        <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet" type='text/css'/>
        <link rel="author" href="https://www.facebook.com/MyridianStar"/>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="container">
                <header>
                        <h1 class="header">
                            <nav class="headnavbar">
                                <h4>Sp&#161;ce-Indian Classical Music in Singapore</h4>
                                <p><a href="index.html">Home</a></p>
                                <p><a href="sg.html">It's in Singapore?</a></p>
                                <p><img class="logo" src="images/spiceLogo.png" width="150" height="150" alt="Sp¡ce"></p>
                                <p><a href="pioneers.html">The Pioneers</a></p>
                                <p><a href="contactus.html">Contact Us</a></p>
                            </nav>
                        </h1>
                    </header>
                <article id="formstart">
                    <h3>Contact Us</h3>
                    <form action="results.html">
                        <div id="form">
                            <fieldset class="contactInfo">
                                <legend>Contact Information</legend>
                                    <label for="firstNameInput">
                                        First Name
                                        <input type="text" name="firstName" id="firstNameInput" placeholder="Your First Name">
                                    </label>
                                    <label for="lastNameInput">
                                        Last name
                                       <input type="text" name="lastName" id="lastNameInput" placeholder="Your Last Name">
                                    </label>
                                    <label for="emailInput">
                                        Email
                                        <input type="email" name="email" id="emailInput" placeholder="example@mail.com">
                                    </label>
                                    <label for="phoneInput">
                                        Phone
                                        <input type="tel" name="phone" id="phoneInput" placeholder="Your Number">
                                    </label>
                                </fieldset>
                                <fieldset class="preferredContactMethod">
                                        <legend>Preferred contact method</legend>
                                        <label for="email">
                                            <input type="radio" name="preferredContactMethod" id="email"
                                            value="Email">
                                            Email
                                        </label>
                                        <label for="phone">
                                            <input type="radio" name="preferredContactMethod" id="phone"
                                            value="Phone">
                                            Phone
                                        </label>
                                        <label for="either">
                                            <input type="radio" name="preferredContactMethod" id="either"
                                            value="Either" checked>
                                            Either
                                        </label>
                                    </fieldset>
                                    <fieldset class="liketoask">
                                            <legend>Any questions you would like to ask?</legend>
                                            <label for="yes">
                                                Questions or topic ideas for new writing Groups
                                                <textarea name="anythingElse" id="anythingElse" rows="4" cols="55" placeholder="Anything at all?"></textarea>
                                            </label>
                                        </fieldset>
                            </fieldset>
                        </div>
                    </form>
                </article>