<!DOCTYPE html>
<html>
<head>
    <title>It's in Singapore?!</title>
        <!--
        Sp¡ce-Indian Classical Music in Singapore
        Filename: sg.html
      
        Author:  Ameen Khan 
        Date:    30/07/2018
        Class:   DIT/FT/1A/04
        WCD CA2 Submission

        ***To prevent copystrike***
           (images.spiceLogo.png) -> https://pendle.realtd.co.uk/app/uploads/2017/11/Time-Credits-Logo-1515688540-990x660.png
        -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="It's in Singapore?! Yes! Click on the link to find out">
        <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
        <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,900' rel='stylesheet' type='text/css'/>
        <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet" type='text/css'/>
        <link rel="author" href="https://www.facebook.com/MyridianStar"/>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="container">
                <header>
                        <h1 class="header">
                            <nav class="headnavbar">
                                <h4>Sp&#161;ce-Indian Classical Music in Singapore</h4>
                                <p><a href="index.html">Home</a></p>
                                <p><a href="sg.html">It's in Singapore?</a></p>
                                <p><img class="logo" src="images/spiceLogo.png" width="150" height="150" alt="Sp¡ce"></p>
                                <p><a href="pioneers.html">The Pioneers</a></p>
                                <p><a href="contactus.html">Contact Us</a></p>
                            </nav>
                        </h1>
                    </header>
        <article>
            <div class="container">
                <h3>First, a bit about Indian Classical Music</h3>
                <p>&#8226;The Classical Music of India has its origins in the chanting of the Vedas dating back to several thousands of years ago.</p>
                <p>&#8226;It evolved into two distinct systems, namely, the Carnatic (in the South) and the Hindustani (in the North).</p>
                <p>&#8226;Hindustani classical music is based on melody and rhythm &amp; not harmony.</p>
                <p>&#8226;It is one of the most ancient forms of art widely practiced today.</p>
                <h4>In the middle of the 19th century,</h4>
                <p>most Indians in Singapore were labourers, primarily from South India,</p>
                <p>with the majority of them working on plantations and estates, and in the</p>
                <p>government’s public works departments. Soon after, the Indian presence extended beyond labour</p>
                <p>into merchant retail traders and Chettiar moneylenders.</p>
                <h4>The Sri Mariamman temple,</h4>
                <p>the first temple to be built in Singapore, and the earliest Sri Sivan temple,</p>
                <p>built in Orchard Road in the 1880s, also became the first platforms</p>
                <p>for Indian arts to be staged during Hindu festivals.</p>
            </div>
        </article>
        <footer>
                <p id="footerid">Thanks for stopping by!
                    If you like what you see, come chat with me!</p>
                    <p>Call Me at <a href="tel:+6593917470" >(+65) 9391 7470 </a> or Find me next to <a href="https://www.google.com.sg/maps/place/RW+Selmor/@1.3055885,103.8520442,21z/data=!4m5!3m4!1s0x31da19b8e03144b7:0x4b3651d62b7b0a13!8m2!3d1.3054764!4d103.8522155">RW Selmor</a></p>
                    <p><a href="https://www.instagram.com/ameen_himself/" target="_blank"><img src="images/insta.png" width="40" height="40" alt="Instagram"></a>
                        <a href="https://www.facebook.com/MyridianStar" target="_blank"><img src="images/facebook.png" width="40" height="40" alt="Facebook"></a>
                        <a href="mailto:ameenkhan1208@gmail.com?Subject=Can%20we%20chat?" target="_top"><img src="images/gmail.png" width="40" height="40" alt="Gmail"></a>
            </footer>
            </div>
    </body>
</html>